<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>❤️ Feliz Dia dos Namorados ❤️</h1>

        <div class="contador">
    <h2>💖 Estamos juntos há:</h2>
    <p id="tempo"></p>
</div>

        <p class="texto">
            Algumas músicas que me fazem pensar muito em você e no quanto sou grato por ter você na minha vida. ❤️
        </p>

        <div class="card">
    <p class="trecho">
        "Eu voo a sem perder de vista |
O que pra mim é imprescindível |
A minha mega special girl |
O meu sonho mais incrível |
Imperdível |
Ela é mais do que eu possa dizer |
Ela é a menina mais incrível desse mundo"
    </p>

    <div class="musica-info">
        🎵 Vem ser minha
        <span>• Charlie Brown Jr.</span>
    </div>
</div>

<div class="card">
    <p class="trecho">
        "Tão natural quanto a luz do dia |
Mas que preguiça boa, me deixa aqui à toa |
Hoje ninguém vai estragar meu dia |
Só vou gastar energia pra beijar sua boca"
    </p>

    <div class="musica-info">
        🎵 Céu Azul
        <span>• Charlie Brown Jr.</span>
    </div>
</div>

<div class="card">
    <p class="trecho">
        "Me diga agora, por favor |
        Que eu vou correndo te abraçar |
        Te quero tanto, é quase dor |
        É com você que eu quero estar"   
    </p>

    <div class="musica-info">
        🎵 Lisboa
        <span>• ANAVITORIA </span>
    </div>

    <div class="card">
    <p class="trecho">
        "Eu ganhei o seu amor |
Na festa de São João |
Eu ganhei um beijo seu |
E você meu coração"   
    </p>

    <div class="musica-info">
        🎵 Casamento na Fogueira
        <span>• Canários Do Reino </span>
    </div>
</div>

        <button onclick="irParaFotos()">
            Ver Nossa Galeria ❤️
        </button>
    </div>

    <script src="script.js"></script>

</body>
</html>

   